listeners.tcp.1 = 0.0.0.0:5672

listeners.ssl.default = 5671

ssl_options.cacertfile = /spec/tls/ca_certificate.pem
ssl_options.certfile   = /spec/tls/server_certificate.pem
ssl_options.keyfile    = /spec/tls/server_key.pem
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false

ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3

ssl_options.honor_cipher_order   = true
ssl_options.honor_ecc_order      = true
ssl_options.client_renegotiation = false
ssl_options.secure_renegotiate   = true

loopback_users = none

management.load_definitions = /spec/rabbitmq_config/definitions.json

